<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="styles.css">
  <title>Simon Game Rules</title>
</head>
<body>
  <div class="game-rules">
  <h1>Simon Game Rules</h1>
  <p>The objective of the game is to repeat a series of random tile clicks created by the game. After each round, the sequence becomes progressively longer and more complex which makes it harder to remember.</p>
  
  <p>Typically, you have four different tiles, each with a unique colour and sound which is activated when pressed. The sound aids the player in remembering the sequence and the game ends if the player misses a step in the sequence.</p>
  
  <p>A round begins when the game activates one or more tiles in a random order and ends when the player reproduces the order by pressing the tiles from Level 1 to that Level. Example, if in Level 1, the <span id="green">Green</span> button flashes, you are expected to press the same (<span id="green">Green</span>) button. Then if it flashes the <span id="yellow">Yellow</span> button in Level 2, you will first press the Level 1 button (<span id="green">Green</span>) before that of Level 2 (<span id="yellow">Yellow</span>), and the sequence continues till you miss a step.</p>
  
  <a href="index.html">Play Game</a>
  </div>
</body>

</html>
